ACTOR BFG90002Pickup : GunPickup
{
  states
  {
  Spawn:
    BFUG A -1
    stop
  Active:
    BFUG A 4 Bright A_SpawnItemEx ("BFG90002Giver",1,AAPTR_TARGET)
    stop
  }
}
ACTOR BFG90002Giver : GunGiver
{
  states
  {
  Pickup:
    BFUG A 1 ACS_NamedExecute("PickupBFG90002",0)
    stop
  }
}

ACTOR BFG90002 : HaloWeapon
{
  Weapon.AmmoUse 1
  Weapon.AmmoType "BFGCell"
  Inventory.PickupMessage "$GOTBFG9000"
  Tag "$TAG_BFG9000"
  States
  {
  WeaponReady:
    BFGG A 1 A_WeaponReady
	Goto Ready
  Empty:
    BFGG A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  WeaponFireEmpty:
    BFGG A 5 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("dryfire",CHAN_WEAPON,0.5)
		TNT1 A 0 ACS_NamedExecute("WeaponEmpty",0)
	Goto Ready
  Deselect:
    BFGG A 1 A_Lower
    Loop
  WeaponSelect:
    BFGG A 1 A_Raise
    Loop
  WeaponFire:
		TNT1 A 0 A_QuakeEx( 1, 1, 1, 3, 0, 12,"" )
		TNT1 A 0 A_AlertMonsters
    BFGG A 20 A_BFGSound
    BFGG B 10 A_GunFlash
		TNT1 A 0 A_QuakeEx( 2, 2, 2, 3, 0, 12,"" )
    BFGG B 10 A_FireBFG
    BFGG B 20
		TNT1 A 0 A_Refire("FireAuto")
    Goto Ready
  Flash:
    BFGF A 11 Bright A_Light1
    BFGF B 6 Bright A_Light2
    Goto LightDone
  Spawn:
    BFUG A -1
    Stop
  }
}

Actor BFG90002Item replaces BFG9000
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("BFG90002Pickup")
			TNT1 A 0 A_SpawnItemEx ("BFGCell",0,0,0,random(-5,5),random(-5,5))
			stop
	}
}