ACTOR RocketLauncher2Pickup : GunPickup
{
  states
  {
  Spawn:
    LAUN A -1
    stop
  Active:
    LAUN A 4 Bright A_SpawnItemEx ("RocketLauncher2Giver",1,AAPTR_TARGET)
    stop
  }
}
ACTOR RocketLauncher2Giver : GunGiver
{
  states
  {
  Pickup:
    LAUN A 1 ACS_NamedExecute("PickupRocketLauncher2",0)
    stop
  }
}

ACTOR RocketLauncher2 : HaloWeapon
{
  +WEAPON.NOAUTOAIM
  Weapon.AmmoUse 1
  Weapon.AmmoType "RocketAmmo"
  Inventory.PickupMessage "$GOTLAUNCHER"
  Tag "$TAG_ROCKETLAUNCHER"
  States
  {
  WeaponReady:
    MISG A 1 A_WeaponReady
	Goto Ready
  WeaponReadyZoom:
    SCOP A 1 A_WeaponReady(WRF_NOBOB)
	Goto Ready
	
  Empty:
    MISG A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
		TNT1 A 0 A_TakeInventory("Zoom")
		TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
    MISG A 1 A_Lower
    Loop
  WeaponSelect:
    MISG A 1 A_Raise
    Loop
	
  WeaponFireEmpty:
    MISG A 4 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("dryfire",CHAN_WEAPON,0.5)
		TNT1 A 0 ACS_NamedExecute("WeaponEmpty",0)
	Goto "Ready"
	
	
  ZoomIn:
	TNT1 A 0 A_PlaySound("zoomin",CHAN_ITEM,0.5)
    TNT1 A 0 A_ZoomFactor(2.2,ZOOM_INSTANT)
    TNT1 A 0 A_GiveInventory ("Zoom", 1)
    Goto "Ready" 
	
  WeaponZoomPreFire:
  WeaponFire:
		TNT1 A 0 A_QuakeEx( 2, 2, 2, 3, 0, 12,"" )
		TNT1 A 0 A_AlertMonsters
		
		TNT1 A 0 A_JumpIfInventory("Zoom",1,3)
			TNT1 A 0 A_FireCustomMissile("Rocket2",0,true,0,0,FPF_NOAUTOAIM|FPF_AIMATANGLE ,0)
		TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_FireCustomMissile("Rocket2Homing",0,true,0,0,FPF_NOAUTOAIM|FPF_AIMATANGLE ,0)
			
		TNT1 A 0 A_JumpIfInventory("Zoom",1,3)
			TNT1 A 0 A_Overlay(0,"FireNoZoom")
		TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_Overlay(0,"FireZoom")
    TNT1 A 8
    TNT1 A 12 
	TNT1 A 0 A_JumpIf(countinv("Zoom") && !countinv("RocketAmmo"),"ZoomOut")
		TNT1 A 0 A_Refire("FireAuto")
	Goto Ready	
	
		  FireNoZoom:
			MISG B 8 A_GunFlash
			MISG B 12 
			stop
		  FireZoom:
			SCOP A 20
			stop

	
  Flash:
    MISF A 1 Bright A_Light1
    MISF B 2 Bright
    MISF CD 3 Bright A_Light2
    Goto LightDone
  Spawn:
    LAUN A -1
    Stop
  }
}

Actor RocketLauncher2Item replaces RocketLauncher
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("RocketLauncher2Pickup")
			TNT1 A 0 A_SpawnItemEx ("RocketBox",0,0,0,random(-5,5),random(-5,5))
			stop
	}
}