ACTOR SuperShotgun2Pickup : GunPickup
{
  states
  {
  Spawn:
    SGN3 A -1
    stop
  Active:
    SGN3 A 4 Bright A_SpawnItemEx ("SuperShotgun2Giver",1,AAPTR_TARGET)
    stop
  }
}
ACTOR SuperShotgun2Giver : GunGiver
{
  states
  {
  Pickup:
    SGN3 A 1 ACS_NamedExecute("PickupSuperShotgun2",0)
    stop
  }
}

Actor SuperShotgunWasEmpty : Inventory
{
  Inventory.MaxAmount 1
  -INVENTORY.INVBAR
}
ACTOR SuperShotgun2 : HaloWeapon
{
  Weapon.AmmoUse 1
  Weapon.AmmoType "SuperShell"
  Inventory.PickupMessage "$GOTSHOTGUN2"
  Obituary "$OB_MPSSHOTGUN"
  Tag "$TAG_SUPERSHOTGUN"
  States
  {
  Empty:
		TNT1 A 0 A_GiveInventory("SuperShotgunWasEmpty",1)
  WeaponReady:
		TNT1 A 0 A_JumpIf(countinv("SuperShotgunWasEmpty") && countinv("SuperShell"),"ReloadGun")
    SHT3 A 1 A_WeaponReady
	Goto Ready
  Deselect:
    SHT3 A 1 A_Lower
    Loop
  WeaponSelect:
    SHT3 A 1 A_Raise
    Loop
  WeaponFireEmpty:
    SHT3 B 2 A_PlaySound("dryfire",CHAN_WEAPON,0.5)
		TNT1 A 0 ACS_NamedExecute("WeaponEmpty",0)
	SHT3 A 5
	Goto Empty
  WeaponFire:
		TNT1 A 0 A_JumpIf(countinv("SuperShotgunWasEmpty") && countinv("SuperShell"),"ReloadGun")
		TNT1 A 0 A_QuakeEx( 4, 4, 4, 5, 0, 12,"" )
		TNT1 A 0 A_FireShotgun2
		TNT1 A 0 A_AlertMonsters
    SHT3 A 2 A_Overlay(0,"Recoil")
    SHT3 B 2
    SHT3 C 2 A_JumpIfNoAmmo("Ready")
  ReloadGun:
		TNT1 A 0 A_TakeInventory("SuperShotgunWasEmpty",1)
    SHT3 D 2
    SHT3 E 2
    SHT3 E 2
    SHT3 F 3
    SHT3 G 3 
    SHT3 H 8 A_OpenShotgun2
    SHT3 IJ 1 
    SHT3 K 3 A_LoadShotgun2
    SHT3 L 6
    SHT3 M 4
    SHT3 N 3 A_PlaySound ("weapons/sshotc", CHAN_WEAPON)
	SHT3 OA 2
		TNT1 A 0 A_Refire("FireAuto")
    Goto Ready
	
  Flash:
    SHF3 P 2 Bright A_Light1
    SHF3 Q 1 Bright A_Light2
    Goto LightDone
  Spawn:
    SGN3 A -1
    Stop
	
			  Recoil:							// OVERLAY
				TNT1 AAA 1 A_SetPitch(pitch-1.5)
				TNT1 AAAAAAA 1 A_SetPitch(pitch+0.75)
				TNT1 AAA 1 A_SetPitch(pitch-0.25)
				stop


  Melee:
	SHT3 A 2 A_PlaySound("meleeswish",CHAN_WEAPON,0.25)
    SHT3 B 2 A_CustomPunch(20,true,0,"BulletPuff",64,0,0,"BasicArmorBonus","player/male/fist")
    SHT3 C 2
    SHT3 D 5
    SHT3 EFG 3 
	SHT3 A 2 A_JumpIfInventory("IsMelee",1,"PreMelee")
	SHT3 A 0 A_Jump(256,"MeleeEnd")
	
  Spawn:
    SHOT A -1
    Stop
  }
}

Actor SuperShotgun2Item replaces SuperShotgun
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("SuperShotgun2Pickup")
			TNT1 A 0 A_SpawnItemEx ("SuperShell",0,0,0,random(-5,5),random(-5,5))
			stop
	}
}