ACTOR Shotgun2Pickup : GunPickup
{
  states
  {
  Spawn:
    SHOT A -1
    stop
  Active:
    SHOT A 4 Bright A_SpawnItemEx ("Shotgun2Giver",1,AAPTR_TARGET)
    stop
  }
}
ACTOR Shotgun2Giver : GunGiver
{
  states
  {
  Pickup:
    SHOT A 1 ACS_NamedExecute("PickupShotgun2",0)
    stop
  }
}

ACTOR Shotgun2 : HaloWeapon
{
  Weapon.AmmoUse 1
  Weapon.AmmoType "Shell"
  Inventory.PickupMessage "$GOTSHOTGUN"
  Obituary "$OB_MPSHOTGUN"
  Tag "$TAG_SHOTGUN"
  States
  {
  WeaponReady:
    SHTH A 1 A_WeaponReady
	Goto Ready
  Empty:
    SHTH A 1 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Deselect:
    SHTH A 1 A_Lower
    Loop
  WeaponSelect:
    SHTH A 1 A_Raise
    Loop
  WeaponFireEmpty:
    SHTH A 1 A_PlaySound("dryfire",CHAN_WEAPON,0.5)
		TNT1 A 0 ACS_NamedExecute("WeaponEmpty",0)
	SHTH I 2
    SHTH A 4
		TNT1 A 0 A_Refire("Fire")
	Goto Ready
	
  WeaponFire:
		TNT1 A 0 A_QuakeEx( 2, 2, 2, 3, 0, 12,"" )
		TNT1 A 0 A_AlertMonsters
		
		TNT1 A 0 A_FireBullets (5.6, 0, 7, 5, "BulletPuff")
		TNT1 A 0 A_PlaySound ("weapons/shotgf", CHAN_WEAPON)
		TNT1 A 0 A_GunFlash
		
    SHTH A 1 A_Overlay(0,"Recoil")
	SHTH I 1
    SHTH BCD 2
    SHTH E 4
    SHTH F 2
    SHTH G 4
    SHTH F 2
    SHTH E 4
    SHTH HBA 2
		TNT1 A 0 A_Refire("FireAuto")
    Goto Ready
  Flash:
    SHTF A 1 Bright A_Light1
    SHTF B 1 Bright A_Light2
    Goto LightDone
	
	
			  Recoil:							// OVERLAY
				TNT1 AA 1 A_SetPitch(pitch-1)
				TNT1 AAAAA 1 A_SetPitch(pitch+0.5)
				TNT1 AA 1 A_SetPitch(pitch-0.25)
				stop
	

  Melee:
    SHTM A 2 A_PlaySound("meleeswish",CHAN_WEAPON,0.25)
    SHTM B 2 A_CustomPunch(20,true,0,"BulletPuff",64,0,0,"BasicArmorBonus","player/male/fist")
    SHTM C 2
    SHTM D 5
    SHTM EFG 3 
	SHTM A 2 A_JumpIfInventory("IsMelee",1,"PreMelee")
	SHTM A 0 A_Jump(256,"MeleeEnd")
	
  Spawn:
    SHOT A -1
    Stop
  }
}
Actor Shotgun2Item
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("Shotgun2Pickup")
			TNT1 A 0 A_SpawnItemEx ("OrgShell",0,0,0,random(-5,5),random(-5,5))
			stop
	}
}